<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            width: 100%;
            height: 100vh;
        }

        h2 {
            font-size: 60px;
            background-color: rgb(229, 175, 175);
            padding: 8px 24px;
            border-radius: 16px;
            color: #464141;
            border: 1px solid #000;
        }

        div:nth-child(1) {
            background-image: url("images/clouds.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        div:nth-child(3) {
            background-image: url("images/stars.png");
            background-size: cover;
            background-attachment: fixed;
        }

        div:nth-child(4) {
            background-color: lightblue;
            background-size: cover;
            background-attachment: fixed;
        }

        .tutorial {
            width: 100%;
            height: 20vh;
            background-color: lightgray;
            color: #000;
            flex-wrap: wrap;
            padding: 20px;
            background-color: rgb(229, 175, 175);
            border: 1px solid #000;

        }

        .tutorial:first-child {
            flex: 0 1 100%;
        }

        .tutorial p {
            font-size: 20px;
            padding: 10px;
            line-height: 1.5em;
            font-family: sans-serif;
            font-weight: 300;
        }
    </style>

</head>

<body>
    <main>
        <div id="parallax">
            <h2>PARALLAX DEMO</h2>
        </div>
        <div class="tutorial">
            <h1>THE PARALLAX EFFECT</h1>
            <p>Parallax effect is a technique where the background image is moved at a different speed than the
                foreground content while scrolling.To create this effect, add the CSS background-property
                <code>background-attachment:fixed;</code> to the container element of the background image.
            </p>
        </div>
        <div>
            <h2>SCROLL DOWN</h2>
        </div>
        <div>
            <h2>
                END
            </h2>
        </div>
    </main>
    <!-- <script>
        const parallax = document.getElementById("parallax");
        // console.log(parallax);
        window.addEventListener("scroll", function () {
            let offset = window.scrollY;
            parallax.style.backgroundPositionY = offset * 0.5 + "px";
        });
    </script> -->
</body>

</html>